<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:text="Visitor Name" />

    <EditText
        android:id="@+id/edvisitorname"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/editbox_background" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edvisitorname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Message (Optional)" />

    <EditText
        android:id="@+id/edtext"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/editbox_background" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtext"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radiodelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Delivery"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radiovisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Visit"
            android:textSize="15dp" />
    </RadioGroup>

</RelativeLayout>